{
  "name": "@orion/api",
  "version": "1.0.0",
  "description": "Orion Lead Intelligence Platform - Enterprise NestJS Backend API",
  "author": "Orion Engineering Team",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --runInBand --forceExit",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json --runInBand --forceExit",
    "test:e2e:auth": "jest --config ./test/jest-e2e.json auth.e2e-spec.ts --runInBand --forceExit",
    "test:e2e:oauth": "jest --config ./test/jest-e2e.json oauth.e2e-spec.ts --runInBand --forceExit",
    "test:e2e:integrity": "jest --config ./test/jest-e2e.json account-integrity.e2e-spec.ts --runInBand --forceExit",
    "test:e2e:credits": "jest --config ./test/jest-e2e.json credit-wallet.e2e-spec.ts --runInBand --forceExit",
    "test:e2e:discovery": "jest --config ./test/jest-e2e.json lead-discovery-unlock.e2e-spec.ts --runInBand --forceExit",
    "test:e2e:saved": "jest --config ./test/jest-e2e.json saved-leads-searches.e2e-spec.ts --runInBand --forceExit",
    "test:e2e:admin": "jest --config ./test/jest-e2e.json admin-auth.e2e-spec.ts --runInBand --forceExit",
    "test:e2e:health": "jest --config ./test/jest-e2e.json health.e2e-spec.ts --runInBand --forceExit",
    "test:e2e:import": "jest --config ./test/jest-e2e.json admin-import-pipeline.e2e-spec.ts --runInBand --forceExit",
    "test:e2e:security": "jest --config ./test/jest-e2e.json security-hardening.e2e-spec.ts --runInBand --forceExit",
    "test:e2e:all": "jest --config ./test/jest-e2e.json --runInBand --forceExit",
    "test:e2e:watch": "jest --config ./test/jest-e2e.json --watch --runInBand",
    "verify:r2": "ts-node -r tsconfig-paths/register scripts/verify-r2.ts",
    "verify:google": "ts-node -r tsconfig-paths/register scripts/verify-google-oauth.ts",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "ts-node -r tsconfig-paths/register src/database/migrate.ts",
    "drizzle:seed": "ts-node -r tsconfig-paths/register src/database/seed.ts",
    "drizzle:studio": "drizzle-kit studio",
    "drizzle:push": "drizzle-kit push"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "@nestjs/common": "^11.0.10",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.10",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.10",
    "@nestjs/swagger": "^11.0.4",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@orion/shared": "file:../../packages/shared",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.8.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "nest-winston": "^1.10.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.13.3",
    "postgres": "^3.4.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typesense": "^1.8.2",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.4",
    "@nestjs/schematics": "^11.0.1",
    "@nestjs/testing": "^11.0.10",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.13.4",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.11.11",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "drizzle-kit": "^0.30.4",
    "eslint": "^10.10.0",
    "jest": "^30.5.1",
    "prettier": "^3.5.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
